# reactivity

./: .gitignore  LICENSE  README.md  docker-compose.yml  global.json  proxy.conf  reactivities.sln
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
api/Middlewares/: ErrorHandlingMiddleware.cs
api/SignalR/: ChatHub.cs
application/: application.csproj
application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  UnAttend.cs
application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
application/Followers/: Add.cs  Delete.cs  List.cs
application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
application/Validators/: ValidatorExtensions.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.tsx  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/typings-custom/: react-cropper.d.ts
domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs  domain.csproj
infrastructure/: infrastructure.csproj
infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
persistence/: DataContext.cs  Seed.cs  persistence.csproj
persistence/Migrations/: 20191212170804_InitialCreate.Designer.cs  20191212170804_InitialCreate.cs  20191213135232_SeedValues.Designer.cs  20191213135232_SeedValues.cs  20191213201048_ActivityEntityAdded.Designer.cs  20191213201048_ActivityEntityAdded.cs  20191213203035_CategoryFieldActivityAdded.Designer.cs  20191213203035_CategoryFieldActivityAdded.cs  20200104014031_AddIdentity.Designer.cs  20200109232146_UserActivityAdded.Designer.cs  20200113131355_PhotoEntityAdded.Designer.cs  20200115125105_AddedCommentEntity.Designer.cs  20200116164529_AddedFollowingEntity.Designer.cs  DataContextModelSnapshot.cs
