server {
    listen 8080;

    location / {
      proxy_pass http://api:5000;
    }

    location /chat {
    proxy_pass http://api:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }

}
